---
layout: default
title: About
---
<h2>Tristan Savella: Data Analyst, Instructor and Award Winning Pianist with a Doctorate in Classical Music Performance</h2>
<img src="{{ site.baseurl }}/images/headshot_1.jpg" alt="Tristan Savella" style="width:200px;height:auto;">

<p>In addition to being a dedicated and detail-oriented analyst, I also have extensive experience as an instructor, freelance accompanist and have won multiple national and international prizes in classical music competitions around the world.
  I have had the privilege to study at four wonderful schools in three vastly different locations (Rochester, NY; Salzburg, Austria; and Toronto, Canada, where I currently live) which further instilled my fascination for traveling and learning about other cultures.
  While completing my Doctorate at the University of Toronto, I accidentally discovered data analytics during the process of writing my dissertation - a pedagogical paper centered on how to teach young pianists to develop the necessary skills to become successful collaborative pianists who can play comfortably with all instruments.
  I read multiple theses written by previous doctoral candidates and explored all of the experiments/data collection methods by my fellow academic musicians. Unfortunately, social distancing due to the covid pandemic forced me to abandon my plans for my original thesis idea, but perhaps the skills I learned as a data analyst can help me with my next thesis! (Just kidding) </p>
<p>In addition to classical music, my many other interests include: jazz, tennis, soccer, urban infrastructure & transportation, languages & culture, and traveling. 
  Through my various interests, I became further fascinated with how data can be leveraged in different fields. As a lifelong tennis fan (and competitive player in my youth), 
  I was impressed with the different statistics that are presented on televised matches (such as the revolutions per minute on Rafael Nadal's heavy topspin forehands). 
  When watching videos about urban infrastructure and transportation, I was amazed at how the content creators presented and visualized their data to help their audiences understand what makes certain cities so walkable and livable, and why certain transit systems are more successful than others.
  Finally, as a long-time student and piano teacher, I can imagine a plethora of ways data analysis can be used in music pedagogy, both in research and in practice. 
  <p> All of this led me to completing the Data Analytics Course by CareerFoundry, as well as the specialization course, Data Visualizations with Python. 
    I am currrently seeking a position as a Data/BI Analyst or Visualization Specialist to use the skills I've learned (as an analyst, musician, instructor and freelance professional), as well as to further my skillset. I am available for full-time or part-time work in Toronto or remote work (I am eligible to work both in Canada and the USA).
  </p></p> 
